# Yoruba-Capture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/plyss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dennytech/datacapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dennytech/plyss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dennytech/yorubacapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/plyss/: YorubaApp.java
app/src/main/java/com/app/plyss/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/app/plyss/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/app/plyss/data/local/: LocalDataSource.java
app/src/main/java/com/app/plyss/data/model/: Form.java  Household.java  State.java  User.java
app/src/main/java/com/app/plyss/data/repository/: DataRepository.java
app/src/main/java/com/app/plyss/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/app/plyss/ui/adapters/: CaptureAdapter.java  HouseholdCapturesAdapter.java
app/src/main/java/com/app/plyss/ui/add_form/: AddFormFragment.java  AddFragmentViewModel.java  AddFragmentViewModelFactory.java  AddHouseholdFragment.java
app/src/main/java/com/app/plyss/ui/captured_data/: CaptureViewModelFactory.java  CapturesFragment.java  CapturesViewModel.java  HouseholdCapturesFragment.java  IndividualCapturesFragment.java
app/src/main/java/com/app/plyss/ui/forgot_password/: ForgotPasswordActivity.java
app/src/main/java/com/app/plyss/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/app/plyss/ui/interfaces/: ItemClickListener.java
app/src/main/java/com/app/plyss/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/app/plyss/ui/signup/: SignupActivity.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/com/app/plyss/utils/: AppGlobals.java  AppUtils.java  Vars.java
app/src/main/java/com/dennytech/datacapture/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/dennytech/datacapture/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/dennytech/datacapture/data/local/: LocalDataSource.java
app/src/main/java/com/dennytech/datacapture/data/model/: Form.java  State.java  User.java
app/src/main/java/com/dennytech/datacapture/data/repository/: DataRepository.java
app/src/main/java/com/dennytech/datacapture/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dennytech/datacapture/ui/adapters/: CaptureAdapter.java
app/src/main/java/com/dennytech/datacapture/ui/add_form/: AddFormFragment.java  AddFragmentViewModel.java  AddFragmentViewModelFactory.java
app/src/main/java/com/dennytech/datacapture/ui/captures/: CaptureViewModelFactory.java  CapturesFragment.java  CapturesViewModel.java
app/src/main/java/com/dennytech/datacapture/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/dennytech/datacapture/ui/interfaces/: ItemClickListener.java
app/src/main/java/com/dennytech/datacapture/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dennytech/datacapture/ui/signup/: SignupActivity.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/com/dennytech/datacapture/utils/: AppGlobals.java  AppUtils.java
app/src/main/java/com/dennytech/plyss/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/dennytech/plyss/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/dennytech/plyss/data/local/: LocalDataSource.java
app/src/main/java/com/dennytech/plyss/data/model/: Form.java  State.java  User.java
app/src/main/java/com/dennytech/plyss/data/repository/: DataRepository.java
app/src/main/java/com/dennytech/plyss/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dennytech/plyss/ui/adapters/: CaptureAdapter.java
app/src/main/java/com/dennytech/plyss/ui/add_form/: AddFormFragment.java  AddFragmentViewModel.java  AddFragmentViewModelFactory.java
app/src/main/java/com/dennytech/plyss/ui/captures/: CaptureViewModelFactory.java  CapturesFragment.java  CapturesViewModel.java
app/src/main/java/com/dennytech/plyss/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/dennytech/plyss/utils/: AppGlobals.java  AppUtils.java
app/src/main/java/com/dennytech/yorubacapture/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dennytech/yorubacapture/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dennytech/yorubacapture/utils/: AppGlobals.java  AppUtils.java
app/src/main/res/drawable/: button_background.xml  ic_add_a_photo.xml  ic_image.xml  inactive_button_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_add_form.xml  fragment_add_household.xml  fragment_captures.xml  fragment_home.xml  fragment_household_captures.xml  fragment_individual_captures.xml  layout_add_household.xml  layout_capture.xml  layout_capture_shimmer.xml  layout_form_capture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/plyss/: ExampleUnitTest.java
app/src/test/java/com/dennytech/datacapture/: ExampleUnitTest.java
app/src/test/java/com/dennytech/plyss/: ExampleUnitTest.java
app/src/test/java/com/dennytech/yorubacapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
